#root .postSegment, #root .commentSegment {

  .column.left {
    flex: 0 0 70px;
  }

  .right {
    flex: 1;
  }

  .item {
    margin: 0;
  }


}

.postRating {

  .score {
    display: block;
    width: 100%;
    text-align: center;
  }

}